/* 
CSS Reset 
------------------------------------------------------------------------
The idea is to reset the default styling set by individual browsers, 
establishing a default display on all browsers and allowing us to work 
from complete scratch rather than fighting with the defaults.
*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /*-webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; */
}

/* Style sheet */

.nav-bar {
    background-color: rgb(37, 38, 51);
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
    border-radius: 0px 0px 10px 10px;
    position: fixed;
    left: 60px;
    right: 60px;
    z-index: 10;
    min-width: max-content;
    
}

.title {
    color: rgba(232, 240, 240, 1);
    padding: 20px;
    font-weight: 700;
    font-size: 25px;
}

@media screen and (max-width: 660px) {
    .title {
        color: rgba(232, 240, 240, 1);
        padding: 20px;
        font-weight: 700;
        font-size: 15px;
    }
}

.service-request {
    color: rgba(232, 240, 240, 1);
    background-color: rgba(232, 240, 255, 0.3);
    padding: 5px 10px 5px 10px;
    margin: 15px 20px 15px 10px;
    border-radius: 10px;
    font-size: 25px;
}

@media screen and (max-width: 660px) {
    .service-request {
        color: rgba(232, 240, 240, 1);
        padding: 5px 10px 5px 10px;
        margin: 15px 20px 15px 10px;
        font-weight: 700;
        font-size: 15px;
    }
}

.service-request:hover {
    background-color: rgba(232, 240, 240, 0.5);
    color: black;
    transform: scale(1.08);
}

.req-ser-link {
    color: rgba(232, 240, 240, 1);
}

.logo {
    max-width: 95px;
    max-height: 60px;
    margin-right: 10px;
}

@media screen and (max-width: 660px) {
    .logo {
        padding-top: 5px;
        max-width: 65px;
        max-height: 40px;
        margin-right: 10px;
    }
}

.scroll-bar{
    overflow-y: 400px;
}

#carousel {
    width: 100%;
    height: 650px;
}

#carousel img {
    display: none;
    width: inherit;
    height: inherit;
    object-fit: cover;
}

#carousel img[class="active"] {
    display: flex;
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

@keyframes fadeIn {
from {opacity: .8;}
to {opacity: 1;}
}

#nav {
    height: 0%;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}

#nav * {
    z-index: 3;
}

#img-items {
    width: inherit;
    height: inherit;
}

.gradient-90deg {
    height: inherit;
    width: 100%;
    background: linear-gradient(90deg, rgb(0, 0, 0, .9) 5%, rgba(0, 0, 0, .1) 55%);
    max-height: 650px;
    aspect-ratio: 16 / 10;
    flex-grow: 3;
    flex-shrink: .3;
    min-width: 200px;
    z-index: 1;
    position: absolute;
}

.gradient-0deg {
    height: inherit;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0, .7) 15%, rgba(0, 0, 0, .05) 35%);
    max-height: 650px;
    aspect-ratio: 16 / 10;
    flex-grow: 3;
    flex-shrink: .3;
    z-index: 2;
    position: absolute;
}

#desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    width:  100%;
    padding-top: 0.5rem;
}

#dots {
    display: flex;
    justify-content: center;
    width: 100%;
}

#dots .dot {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: grey;
    border-radius: 50%;
    cursor: pointer;
}

#dots .active {
    background-color: white;
}

/*
.splashscreen-img-parent {
    display: grid;
}

.splash-screen-button {
    background-color: rgba(255, 255, 255, 0);
    max-height: auto;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
}

.sc-link {
    width: 100%;
    height: 100%;
    display: block;
}

*/
/* Splash Screen */
/*
.splash-screen-img-properties {
    object-fit: cover;
    object-position: 50% 60%;
    max-height: 650px;
    width: 100%;
    aspect-ratio: 16 / 10;
    flex-grow: 3;
    flex-shrink: .3;
    min-width: 139px;
    min-height: 78px;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.gradient-img {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, .95) 25%, rgba(255, 255, 255, .1) 80%);
    max-height: 650px;
    aspect-ratio: 16 / 10;
    flex-grow: 3;
    flex-shrink: .3;
    min-width: 139px;
    min-height: 78px;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.gradient-img-page {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, hsl(240, 20%, 5%) 5%, hsla(240, 20%, 5%, 0) 50%);
    max-height: 650px;
    aspect-ratio: 16 / 10;
    flex-grow: 3;
    flex-shrink: .3;
    min-width: 139px;
    min-height: 78px;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.splash-screen-container {
    height: 0px;
    width: 0px;
    padding-bottom: 0px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.sc-text-button{
    z-index: 3;
}

.splash-screen-txt{
    color: aliceblue;
    text-align: left;
    font-size: 25px;
    width: 350px;
    transform: translate(60px, -180px);
    grid-area: 1 / 1;
}

.splash-PlayVideo {
    transform: auto;
    transform: translate(60px, -200px);
    padding: 10px 0px 10px 0px;
    background-color: rgb(124, 132, 150);
    margin-top: 30px;
    grid-area: 1 / 1;
}

.splash-PlayVideo:hover {
    background-color: rgba(255, 255, 255, 1);
}

.splash-button:hover {
    color: black;
    border: 1px solid white;
}

.splash-button {
    color: rgb(255, 255, 255);
    padding: 10px 50px 10px 50px;
    font-size: 20px;
}

*/

/* Body */
#wrapper {
    padding-left:60px;
    padding-right: 60px;
    padding-top: 30px;
    background-color: hsl(240, 20%, 5%);
}

.recent-videos {
    color: #FFF;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}

.yt-video-section {
    overflow:hidden;
    display: flex;
    justify-content: space-between;
    height: auto;
    width: auto;
    gap: 30px;
    overflow-x: scroll;
}

.yt-video-section::-webkit-scrollbar {
    display: none;
}

.yt-video {
    aspect-ratio: 16 / 9;
    height: auto;
    min-width: 300px;
    min-height: 169px;
    border-radius: 15px;
    flex-grow: 3;
    flex-shrink: .3;
    cursor: pointer; 
    border: 2px solid rgba(0, 0, 0, 0);
}

.yt-video:hover {
    border: 2px solid rgb(255, 255, 255);
}

.section-title {
    color: white;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.yt-video-section0, .yt-video-section1, .yt-video-section2 {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: auto;
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
}

.yt-video-section0::-webkit-scrollbar, .yt-video-section1::-webkit-scrollbar, .yt-video-section2::-webkit-scrollbar {
    display: none;
}

.yt-video0, .yt-video1, .yt-video2 {
    aspect-ratio: 16 / 9;
    min-width: 139px;
    min-height: 78px;
    border-radius: 15px;
    flex-grow: 3;
    flex-shrink: .3;
    cursor: pointer; 
    border: 2px solid rgba(0, 0, 0, 0);
}

.yt-video0:hover, .yt-video1:hover, .yt-video2:hover {
    border: 2px solid rgb(255, 255, 255);
}

.yt-video-section2 {
    padding-bottom: 15px;
}

.loader-box {
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 300px;
    background: #333;
    border-radius: 15px;
    overflow: hidden;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.footer {
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top:20px;
    padding-bottom: 30px;
    background-color: black;
}